{
  "host": "ef7466fc-f343-453b-817b-52466ccce4bd-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "salary_pred",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ce5tl3q48pdPOV9jm",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5BfjnM97Qa6Wy8oTY",
  "csvLocation": "./data",
  "pfxCertPassword": "fD1U4PJRuAM97m2cb"
}
